/* ========================================
   THEME (EV Green / White)
   ======================================== */
:root {
  --ev-green: #22c55e; /* green-500 */
  --ev-green-600: #16a34a;
  --ev-green-50: #f0fdf4;
  --text: #0f172a; /* slate-900 */
  --muted: #475569; /* slate-600 */
  --white: #ffffff;
  --radius: 12px;
  --shadow: 0 10px 30px rgba(0,0,0,0.06);
  --nav-h: 64px;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
html { scroll-behavior: smooth; }
@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
}
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: var(--white);
}

/* ========================================
   NAVBAR
   ======================================== */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--nav-h);
  background: var(--white);
  border-bottom: 1px solid rgba(15, 23, 42, 0.06);
  box-shadow: var(--shadow);
  z-index: 1000;
}
.nav-inner {
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-left {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  text-decoration: none;
  color: var(--text);
}
.logo-mark {
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  background: var(--ev-green);
  color: var(--white);
  border-radius: 10px;
  font-size: 18px;
  box-shadow: 0 8px 20px rgba(34, 197, 94, 0.35);
}
.logo-text {
  font-weight: 750;
  letter-spacing: 0.5px;
  text-decoration: none;
}

.nav-right { display: flex; align-items: center; }

.hamburger {
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 8px;
}
.hamburger:hover { background: var(--ev-green-50); }
.hamburger span { width: 20px; height: 2px; background: var(--text); display: block; }

.menu {
  display: flex;
  align-items: center;
  gap: 6px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu .link {
  appearance: none;
  border: none;
  background: transparent;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
}
.menu .link:hover { background: var(--ev-green-50); color: var(--text); }
.menu .link.active { color: var(--white); background: var(--ev-green); box-shadow: 0 10px 20px rgba(34,197,94,0.35); }

@media (max-width: 720px) {
  .hamburger { display: inline-flex; }
  .menu {
    position: absolute;
    top: var(--nav-h);
    right: 12px;
    background: var(--white);
    border: 1px solid rgba(15,23,42,0.06);
    box-shadow: var(--shadow);
    border-radius: 14px;
    padding: 8px;
    display: none;
    flex-direction: column;
    min-width: 180px;
  }
  .menu.open { display: flex; }
  .menu li { width: 100%; }
  .menu .link { width: 100%; text-align: left; }
}



.page { padding-top: calc(var(--nav-h) + 0px); }


  .section {
    min-height: calc(100vh - var(--nav-h) - 12px);
    display: grid;
    place-items: center;
    padding: 24px;
    scroll-margin-top: calc(var(--nav-h) + 12px);
  }
  .section-inner {
    max-width: 960px;
    width: 100%;
    background: linear-gradient(180deg, var(--ev-green-50), #ffffff);
    border: 1px solid rgba(15,23,42,0.06);
    border-radius: 18px;
    padding: 40px;
    box-shadow: var(--shadow);
    text-align: center;
  }
  .section h1 { font-size: 40px; margin: 0 0 12px; }
  .section p { margin: 0 auto; max-width: 60ch; color: var(--muted); font-size: 18px; }


.cta-row { margin-top: 20px; display: inline-flex; gap: 12px; flex-wrap: wrap; }
.btn {
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 700;
  border: 1px solid rgba(15,23,42,0.08);
  background: #fff;
  cursor: pointer;
}
.btn.primary {
  background: var(--ev-green);
  color: var(--white);
  border: none;
  box-shadow: 0 10px 20px rgba(34,197,94,0.35);
}
.btn.primary:hover { background: var(--ev-green-600); }
.btn.outline { background: transparent; color: black; border-color: rgba(255,255,255,0.6); background-color: rgba(135, 135, 135, 0.336); }
.btn.outline:hover { background: rgba(95, 95, 95, 0.08); }
.btn.ghost:hover { background: var(--ev-green-50); }

/* ========================================
   HOME (Hero with Background Video)
   ======================================== */
.hero {
  position: relative;
  min-height: calc(60vh - var(--nav-h) - 12px);
  width: 100%;
  overflow: hidden;
  background: var(--white);
  scroll-margin-top: calc(var(--nav-h) + 12px);
}
.hero-content {
  position: relative;
  z-index: 1;
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 20px;
  padding-top: 18vh;
  display: grid;
  place-items: center;
  text-align: center;
  color: inherit;
}
.hero-card {
  background: rgba(255, 255, 255, 0.499);
  color: var(--text);
  border: 1px solid rgba(15,23,42,0.08);
  box-shadow: 0 20px 60px rgba(0,0,0,0.15);
  border-radius: 18px;
  padding: 28px 22px;
}
.hero h1 {
  font-size: clamp(22px, 3.2vw, 40px);
  font-weight: 900;
  letter-spacing: 0.6px;
  margin: 0 0 8px;
}
.hero .edition {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.8;
}
.hero h2 {
  color: var(--ev-green);
  font-weight: 900;
  font-size: clamp(26px, 4vw, 46px);
  margin: 10px 0 6px;
}
.hero p { margin: 6px 0; font-size: clamp(14px, 1.6vw, 18px); }
.hero .meta { opacity: 0.95; }

/* ========================================
   ABOUT (Parallax, no card)
   ======================================== */
.about-parallax {
  background-color: var(--white);
  background-image:
    radial-gradient(800px 800px at -10% 0%, rgba(34, 197, 94, 0.08), transparent 60%),
    radial-gradient(700px 700px at 110% 90%, rgba(34, 197, 94, 0.06), transparent 60%);
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed, fixed;
}
@media (prefers-reduced-motion: reduce) {
  .about-parallax { background-attachment: scroll, scroll; }
}
.about-content {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 48px 20px;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 28px;
  align-items: center;
}
.about-text h1 { margin: 0 0 12px; font-size: clamp(24px, 3.4vw, 40px); }
.about-text p { margin: 0; color: var(--muted); font-size: 18px; }
.about-visual { display: grid; place-items: center; }
.ev-illustration { width: 100%; max-width: 460px; height: auto; color: var(--ev-green); }
@media (max-width: 860px) {
  .about-content { grid-template-columns: 1fr; text-align: center; }
  .about-text { order: 1; }
  .about-visual { order: 2; }
}

/* ========================================
   CATEGORIES (Green/White grid cards)
   ======================================== */
.categories {
  background: linear-gradient(180deg, #ffffff, var(--ev-green-50));
}
.categories-inner {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}
.categories-title {
  margin: 0 0 16px;
  text-align: center;
  font-size: clamp(22px, 3vw, 32px);
}
.categories-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 18px;
}
.cat-card {
  background: var(--white);
  border: 1px solid rgba(15,23,42,0.08);
  border-radius: 14px;
  box-shadow: 0 10px 24px rgba(2, 6, 23, 0.06);
  padding: 28px 20px;
  text-align: center;
  transition: transform 200ms ease, box-shadow 200ms ease, background 200ms ease, border-color 200ms ease;
}
.cat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 30px rgba(2, 6, 23, 0.08);
  background: #f4fbf7;
  border-color: rgba(34,197,94,0.35);
}
.cat-card .icon {
  color: var(--ev-green);
  display: block;
  margin: 0 auto 10px;
}
.cat-card h3 {
  margin: 6px 0 0;
  font-size: 16px;
  font-weight: 700;
  color: var(--text);
}

@media (max-width: 1100px) {
  .categories-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
@media (max-width: 820px) {
  .categories-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 520px) {
  .categories-grid { grid-template-columns: 1fr; }
}

/* ========================================
   MEDIA PARTNERS (Logo grid)
   ======================================== */
.partners {
  background: #fff;
}
.partners-inner {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}
.partners-title {
  margin: 0 0 16px;
  text-align: center;
  font-size: clamp(22px, 3vw, 32px);
}
.partners-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}
.partner-card {
  display: grid;
  grid-template-rows: auto auto;
  align-items: center;
  justify-items: center;
  gap: 10px;
  padding: 18px;
  border: 2px solid rgba(34,197,94,0.45);
  border-radius: 12px;
  background: #fff;
  text-decoration: none;
  color: var(--text);
  box-shadow: 0 8px 18px rgba(2,6,23,0.06);
  transition: transform 180ms ease, box-shadow 180ms ease, border-color 180ms ease;
}
.partner-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 26px rgba(2,6,23,0.10);
  border-color: var(--ev-green);
}
.logo-box {
  width: 100%;
  max-width: 260px;
  aspect-ratio: 5 / 2;
  border: 1px solid rgba(15,23,42,0.12);
  border-radius: 8px;
  display: grid;
  place-items: center;
  background: linear-gradient(180deg, #fff, var(--ev-green-50));
}
.logo-mark-lite {
  width: 46px;
  height: 14px;
  border-radius: 3px;
  background: var(--ev-green);
  box-shadow: 0 0 0 6px rgba(34,197,94,0.12);
}
.partner-name { font-weight: 700; text-align: center; }

@media (max-width: 1100px) {
  .partners-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
@media (max-width: 820px) {
  .partners-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 520px) {
  .partners-grid { grid-template-columns: 1fr; }
}


/* ========================================
   MOVING STRIP (Marquee)
   ======================================== */
.moving-strip {
  background: linear-gradient(90deg, #0c2c20, var(--ev-green-600) 55%, var(--ev-green));
  color: var(--white);
  border-top: 1px solid rgba(255,255,255,0.25);
  border-bottom: 1px solid rgba(15,23,42,0.18);
}
.moving-track {
  overflow: hidden;
  white-space: nowrap;
}
.moving-track-inner {
  display: inline-flex;
  align-items: center;
  gap: 28px;
  padding: 12px 16px;
  will-change: transform;
  animation: marquee 22s linear infinite;
}
.moving-item {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-weight: 800;
  letter-spacing: 0.6px;
  font-size: clamp(14px, 1.6vw, 18px);
  text-transform: uppercase;
}
.moving-item .plane {
  flex: 0 0 auto;
  filter: drop-shadow(0 2px 6px rgba(245, 179, 1, 0.45));
}
@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-33.333%); }
}
@media (prefers-reduced-motion: reduce) {
  .moving-track-inner { animation: none; }
}


/* ========================================
   LOCATION (Map + Address)
   ======================================== */
.location { background: #fff; }
.location-inner {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 22px;
  align-items: start;
}
.map-box {
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(15,23,42,0.12);
  box-shadow: 0 10px 24px rgba(2,6,23,0.06);
  background: #fff;
}
.map-box iframe {
  width: 100%;
  height: 360px;
  border: 0;
  display: block;
}
.addr-card {
  border: 1px solid rgba(15,23,42,0.12);
  border-radius: 14px;
  box-shadow: 0 10px 24px rgba(2,6,23,0.06);
  overflow: hidden;
  background: linear-gradient(180deg, #fff, var(--ev-green-50));
}
.addr-image {
  width: 100%;
  aspect-ratio: 4 / 3;
  background: url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?q=80&w=1200&auto=format&fit=crop') center/cover no-repeat;
}
.addr-content { padding: 16px; text-align: center; }
.addr-title { font-weight: 800; letter-spacing: 0.4px; margin-bottom: 6px; text-transform: uppercase; }
.addr-text { color: var(--muted); margin-bottom: 12px; }
.dir-btn { width: 100%; display: inline-block; text-align: center; }

@media (max-width: 860px) {
  .location-inner { grid-template-columns: 1fr; }
}

/* ========================================
   WHY ATTEND 
   ======================================== */
.attend {
  position: relative;
  min-height: 60vh;
  display: grid;
  place-items: center;
  color: var(--text);
  background-color: #0b1f19;
  background-image:
    radial-gradient(900px 900px at -10% 0%, rgba(34, 197, 94, 0.10), transparent 60%),
    radial-gradient(700px 700px at 110% 90%, rgba(34, 197, 94, 0.08), transparent 60%),
    url('https://images.unsplash.com/photo-1559839734-2b71ea197ec2?q=80&w=1600&auto=format&fit=crop');
  background-size: auto, auto, cover;
  background-repeat: no-repeat;
  background-position: center, center, center;
  background-attachment: scroll, scroll, fixed;
}
@media (prefers-reduced-motion: reduce) {
  .attend { background-attachment: scroll, scroll, scroll; }
}
.attend-inner {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 24px;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 26px;
  align-items: center;
}
.attend-left {
  height: 44vh;
  border-radius: 16px;
  background: url('https://plus.unsplash.com/premium_photo-1664283228678-b1da10cd249e?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA5fHxldnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=600') center/cover no-repeat;
  box-shadow: 0 20px 60px rgba(0,0,0,0.25);
  border: 1px solid rgba(255,255,255,0.25);
}
.attend-right {
  background: rgba(255,255,255,0.90);
  border: 1px solid rgba(15,23,42,0.08);
  border-radius: 18px;
  padding: 24px 20px;
  box-shadow: var(--shadow);
}
.attend-title {
  margin: 0 0 6px;
  font-size: clamp(22px, 3.2vw, 34px);
}
.attend-rule {
  width: 56px;
  height: 4px;
  border-radius: 2px;
  background: linear-gradient(90deg, #f5b301, #ffe08a);
  margin-bottom: 10px;
}
.attend-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 10px;
}
.attend-list li {
  display: grid;
  grid-template-columns: 18px 1fr;
  align-items: start;
  gap: 10px;
  padding: 8px 6px;
  border-radius: 10px;
}
.attend-bullet { color: #f5b301; font-weight: 900; }

@media (max-width: 920px) {
  .attend-inner { grid-template-columns: 1fr; }
  .attend-left { height: 30vh; }
}
/* ========================================
   STATS 
   ======================================== */

.stats {
  background: #fff;
  background-image:
    radial-gradient(800px 800px at -10% 0%, rgba(34, 197, 94, 0.06), transparent 60%),
    radial-gradient(700px 700px at 110% 90%, rgba(34, 197, 94, 0.05), transparent 60%);
  background-repeat: no-repeat;
}
.stats-inner {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 26px 20px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
  text-align: center;
}
.stat-card { padding: 16px 10px; }
.stat-number {
  font-weight: 900;
  font-size: clamp(28px, 5vw, 40px);
}
.stat-label {
  margin-top: 6px;
  color: var(--ev-green-600);
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.6px;
}

@media (max-width: 900px) {
  .stats-inner { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 520px) {
  .stats-inner { grid-template-columns: 1fr; }
}
/* ========================================
   FOOTER 
   ======================================== */
.footer {
  background: linear-gradient(180deg, #ffffff, var(--ev-green-50));
  color: var(--text);
}
.footer-inner {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 28px 20px;
}
.foot-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}
.foot-card {
  position: relative;
  background: 
    radial-gradient(1200px 300px at 10% -10%, rgba(34,197,94,0.06), transparent 60%),
    #ffffff;
  border: 1px solid transparent;
  background-clip: padding-box, border-box;
  border-radius: 18px;
  padding: 46px;
  min-height: 160px;
  box-shadow: 0 10px 24px rgba(2,6,23,0.06);
  transition: transform 200ms ease, box-shadow 200ms ease, border-color 200ms ease;
}
.foot-card::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 16px;
  padding: 1px; /* gradient border thickness */
  background: linear-gradient(135deg, rgba(34,197,94,0.55), rgba(34,197,94,0.12));
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  pointer-events: none;
}
.foot-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 40px rgba(2,6,23,0.12);
}
.foot-title {
  display: inline-block;
  font-weight: 900; 
  text-transform: uppercase; 
  font-size: 12px; 
  letter-spacing: 0.7px; 
  color: var(--ev-green-600);
  background: rgba(34,197,94,0.10);
  border: 1px solid rgba(34,197,94,0.25);
  padding: 8px 12px;
  border-radius: 9999px;
}
.foot-name { font-weight: 900; font-size: 22px; margin-top: 12px; }
.foot-link { display: block; color: var(--text); text-decoration: none; margin-top: 10px; font-weight: 700; }
.foot-link:hover { text-decoration: underline; color: var(--ev-green); }

.foot-bottom {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-top: 1px solid rgba(15,23,42,0.08);
  padding-top: 14px;
}
.foot-bottom .brand { display: inline-flex; align-items: center; gap: 10px; color: var(--text); }
.foot-bottom .brand .logo-mark { background: var(--ev-green); color: var(--white); border-radius: 10px; width: 36px; height: 36px; display: grid; place-items: center; box-shadow: 0 8px 20px rgba(34, 197, 94, 0.35); }
.foot-bottom .brand-text { font-weight: 900; }
.copy { opacity: 0.8; }

@media (max-width: 900px) { .foot-grid { grid-template-columns: 1fr; } }

.speakers { background: #fff; }
.speakers-inner {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 26px 20px;
}
.speakers-title {
  margin: 0 0 16px;
  text-align: center;
  font-size: clamp(22px, 3vw, 32px);
  font-weight: 900;
}
.speakers-title span { color: var(--ev-green-600); }
.speakers-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 18px;
}
.sp-card {
  background: #ffffff;
  border: 1px solid rgba(15,23,42,0.08);
  border-radius: 16px;
  padding: 14px;
  text-align: center;
  box-shadow: 0 10px 24px rgba(2,6,23,0.06);
}
.sp-badge {
  position: relative;
  width: 100%;
  aspect-ratio: 4 / 3;
  border-radius: 18px 18px 26px 26px / 18px 18px 34px 34px; /* soft shield */
  border: 3px solid var(--ev-green);
  background: linear-gradient(180deg, #f9fafb, #ffffff);
  overflow: hidden;
  box-shadow: 0 8px 22px rgba(34,197,94,0.18);
}
.sp-badge img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sp-name { margin-top: 10px; font-weight: 900; font-size: 12px; letter-spacing: 0.6px; }
.sp-rule { width: 60%; height: 3px; margin: 8px auto; background: var(--ev-green); border-radius: 2px; }
.sp-role { color: var(--muted); font-size: 12px; }

@media (max-width: 1200px) { .speakers-grid { grid-template-columns: repeat(4, minmax(0, 1fr)); } }
@media (max-width: 820px) { .speakers-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
@media (max-width: 600px) { .speakers-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
@media (max-width: 380px) { .speakers-grid { grid-template-columns: 1fr; } }

.faq { background: linear-gradient(180deg, #ffffff, var(--ev-green-50)); }
.faq-inner { max-width: 900px; margin: 0 auto; padding: 26px 20px; }
.faq-title { margin: 0 0 12px; text-align: center; font-size: clamp(22px, 3vw, 32px); font-weight: 900; }
.faq-title span { color: var(--ev-green-600); }
.faq-list { display: grid; gap: 12px; }
.faq-item { background: #fff; border: 1px solid rgba(15,23,42,0.08); border-radius: 14px; box-shadow: 0 10px 24px rgba(2,6,23,0.06); overflow: hidden; }
.faq-q { width: 100%; text-align: left; display: grid; grid-template-columns: 1fr auto; align-items: center; gap: 12px; padding: 14px 16px; background: transparent; border: none; font-weight: 800; cursor: pointer; }
.faq-q { color: var(--text); font-size: 16px; }
.faq-q-text { display: block; color: var(--text); }
.faq-q:hover { background: var(--ev-green-50); }
.faq-icon { color: var(--ev-green-600); font-size: 20px; line-height: 1; }
.faq-a { padding: 0 16px; overflow: hidden; transition: max-height 260ms ease; }
.faq-a p { margin: 10px 0 16px; color: var(--muted); }

/* ========================================
   DARK THEME OVERRIDES (EV Green on Dark)
   Only colors, no layout changes
   ======================================== */

/* Global */
body {
  color: #eaf7f1;
  background: linear-gradient(90deg, #1a2d23, #1c312f);
}

:root {
  --text: #e6f6ef;
  --muted: #a8dcc8;
  --ev-green: #22c55e;
  --ev-green-600: #16a34a;
  --ev-green-50: rgba(34,197,94,0.12);
  --white: #0c1713; /* treated as surface in dark */
}

/* Navbar */
.nav { background: #0a1612; border-bottom: 1px solid rgba(255,255,255,0.08); box-shadow: 0 8px 24px rgba(0,0,0,0.35); }
.nav-left { color: var(--text); }
.hamburger:hover { background: rgba(34,197,94,0.10); }
.hamburger span { background: #e6f6ef; }
.menu .link { color: var(--text); }
.menu .link:hover { background: rgba(34,197,94,0.10); color: var(--text); }
.menu .link.active { color: #0b1a14; background: var(--ev-green); box-shadow: 0 10px 20px rgba(34,197,94,0.35); }
@media (max-width: 720px) {
  .menu { background: #0a1612; border: 1px solid rgba(255,255,255,0.10); box-shadow: 0 18px 44px rgba(0,0,0,0.45); }
}

/* Sections */
.section-inner {
  background: linear-gradient(90deg, rgba(22, 42, 34, 0.90), rgba(18, 36, 30, 0.90));
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 20px 60px rgba(0,0,0,0.35);
}
.section p { color: var(--muted); }

/* Buttons */
.btn { background: #0f1d17; color: #e6f6ef; border: 1px solid rgba(255,255,255,0.10); }
.btn.primary { background: var(--ev-green); color: #0b1a14; border: none; box-shadow: 0 12px 24px rgba(34,197,94,0.35); }
.btn.primary:hover { background: var(--ev-green-600); }
.btn.outline { background: transparent; color: #e6f6ef; border-color: rgba(255,255,255,0.30); }
.btn.outline:hover { background: rgba(255,255,255,0.06); }
.btn.ghost:hover { background: rgba(34,197,94,0.10); }

/* Hero */
.hero {    background: linear-gradient(90deg, #10241d, #0d1f19); }
.hero-card { background: rgba(14, 24, 19, 0.74); color: var(--text); border: 1px solid rgba(255, 255, 255, 0.1); box-shadow: 0 24px 70px rgba(0,0,0,0.45); }
.hero h2 { color: var(--ev-green); }

/* About */
.about-parallax {
  background: linear-gradient(90deg, #10241d, #0d1f19);
}
.about-text p { color: var(--muted); }

/* Categories */
.categories { background: linear-gradient(90deg, #10241d, #0d1f19); }
.cat-card { background: #0c1713; border-color: rgba(255,255,255,0.08); box-shadow: 0 10px 26px rgba(0,0,0,0.35); }
.cat-card:hover { background: rgba(20, 33, 28, 0.95); border-color: rgba(34,197,94,0.45); }
.cat-card h3 { color: var(--text); }

/* Media Partners */
.partners { background: linear-gradient(90deg, #10241d, #0d1f19); }
.partner-card { background: #0b1914; color: var(--text); border-color: rgba(34,197,94,0.45); box-shadow: 0 10px 24px rgba(0,0,0,0.35); }
.logo-box { border-color: rgba(255,255,255,0.10); background: linear-gradient(180deg, #0b1914, rgba(7,17,13,0.92)); }
.partner-name { color: var(--text); }

/* Moving Strip */
.moving-strip { background: linear-gradient(90deg, #0f291f, #157e49); border-top: 1px solid rgba(255,255,255,0.20); border-bottom: 1px solid rgba(0,0,0,0.35); }

/* Location */
.location { background: linear-gradient(90deg, #10241d, #0d1f19); }
.map-box { background: #10231c; border-color: rgba(255,255,255,0.10); box-shadow: 0 10px 24px rgba(0,0,0,0.35); }
.addr-card { background: linear-gradient(180deg, #10231c, rgba(12,25,20,0.95)); border-color: rgba(255,255,255,0.10); box-shadow: 0 10px 24px rgba(0,0,0,0.35); }
.addr-text { color: var(--muted); }

/* Why Attend */
.attend { color: var(--text); }
.attend-left { border: 1px solid rgba(255,255,255,0.20); }
.attend-right { background: rgba(6, 15, 12, 0.78); border: 1px solid rgba(255,255,255,0.10); box-shadow: 0 20px 60px rgba(0,0,0,0.45); }
.attend-rule { background: linear-gradient(90deg, #22c55e, #16a34a); }
.attend-bullet { color: #22c55e; }

/* Stats */
.stats {
  background: linear-gradient(90deg, #10241d, #0d1f19);
}
.stat-label { color: var(--ev-green-600); }

/* Footer */
.footer { background: linear-gradient(90deg, #10241d, #0d1f19); color: var(--text); }
.foot-card { background: #10231c; box-shadow: 0 12px 28px rgba(0,0,0,0.32); }
.foot-title { color: #22c55e; background: rgba(34,197,94,0.12); border-color: rgba(34,197,94,0.35); }
.foot-link { color: var(--text); }
.foot-link:hover { color: var(--ev-green); }
.foot-bottom { border-top: 1px solid rgba(255,255,255,0.08); }
.copy { color: var(--muted); }

/* Speakers */
.speakers { background: linear-gradient(90deg, #10241d, #0d1f19); }
.sp-card { background: #10231c; border-color: rgba(255,255,255,0.10); box-shadow: 0 10px 24px rgba(0,0,0,0.32); }
.sp-badge { background: linear-gradient(180deg, rgba(16,24,20,1), rgba(8,18,14,1)); border-color: var(--ev-green); box-shadow: 0 8px 22px rgba(34,197,94,0.18); }
.sp-role { color: var(--muted); }

/* FAQ */
.faq { background: linear-gradient(90deg, #10241d, #0d1f19); }
.faq-item { background: #10231c; border-color: rgba(255,255,255,0.10); box-shadow: 0 10px 24px rgba(0,0,0,0.32); }
.faq-q { color: var(--text); }
.faq-q:hover { background: rgba(34,197,94,0.10); }
.faq-icon { color: var(--ev-green-600); }
.faq-a p { color: var(--muted); }
